nome do banco = db_vtimeline


conteudo
data
likes
id
nome
localização
imagem
infopessoal
amigos

dados:
 
  $id = $resultado["id"];
  $nome = $resultado["nome"];
  $email = $resultado["email"];
  $login = $resultado["login"];
  $senha = $resultado["senha"];
  $tpUser = $resultado["tpUser"];
  $infoPessoal = $resultado["infoPessoal"];
  $data = $resultado["data"];
  $conteudo = $resultado["conteudo"];
  $likes = $resultado["likes"];
  $localizacao = $resultado["localizacao"];
  $imagem = $resultado["imagem"];
  $qtdAmigos = mysql_real_escape_string($_POST['qtdAmigos']);

  
  echo "Numero do Usuario:   $id <br>Nome :  $nome<br> E-mail: $email<br> Login:   $login<br> Senha:  $senha<br> Tipo de Usuario:   $tpUser<br> infoPessoal:  $infoPessoal<br>Data:  $data<br> Conteudo:   $conteudo<br> Likes:   $likes<br> Localizacao:   $localizacao.<br> Imagem:   $imagem.<br>";



update -------------------------------------------------
<h2>Digite o que deseja alterar</h2>
      <input type="hidden" name="id" value="<?php echo $id;?>"><br/>
      Nome: <input type="text" name="nome" value="<?php echo $nome;?>"><br/>
      Login: <input type="text" name="login" value="<?php echo $login;?>"><br/>
      E-mail: <input type="text" name="email" value="<?php echo $email;?>"><br/>
      Senha: <input type="text" name="senha" value="<?php echo $senha;?>"><br/>
      <input type="hidden" name="tpUser" value="<?php echo $tpUser?>"><br/>
      Info Pessoal: <input type="text" name="infoPessoal" value="<?php echo  $infoPessoal;?>"><br/>
      Data: <input type="text" name="data" value="<?php echo $data;?>"><br/>
      Conteudo: <input type="text" name="conteudo" value="<?php echo $conteudo;?>"><br/>
      Likes: <input type="text" name="likes" value="<?php echo $likes;?>"><br/>
      Localização: <input type="text" name="localizacao" value="<?php echo $localizacao;?>"><br/>
      Imagem: <input type="text" name="imagem" value="<?php echo $imagem;?>"><br/>



$id = mysql_real_escape_string($_POST['id']);
$nome = mysql_real_escape_string($_POST['nome']);
$login = mysql_real_escape_string($_POST['login']);
$email = mysql_real_escape_string($_POST['email']);
$senha = mysql_real_escape_string($_POST['senha']);
$infoPessoal = mysql_real_escape_string($_POST['infoPessoal']);
$data = mysql_real_escape_string($_POST['data']);
$conteudo = mysql_real_escape_string($_POST['conteudo']);
$likes = mysql_real_escape_string($_POST['likes']);
$localizacao = mysql_real_escape_string($_POST['localizacao']);
$imagem = mysql_real_escape_string($_POST['imagem']);

$sql = ("Update usuario SET nome='$nome', login='$login', email ='$email',senha ='$senha', infoPessoal='$infoPessoal', data='$data',conteudo ='$conteudo',likes='$likes',localizacao ='$localizacao',imagem ='$imagem' where id='$id'");


---------------------------------------------------


bootstrap (em andamento)(colocar os ultimos conteudos q teve mais likes)
melhora a parte grafica
organização do codigo
corrigir o erro de excluir
upload de imagem
select dos usuarios sem vir o admin
corrigir os post pra contar os likes
validação de solicitação de amigos 
corrigir os formns
sessão do home
row de linhas das paginas
fechar os forms 
validar se ja existe usuario no banco
formato do data no banco
corrigir erro ao cadastrar

<!doctype html>
<html>
	<div class="jumbotron">
		<div class="container">
			<head>
			<meta charset="utf-8">
			<title>Vagalume TimeLine</title>
			<link href="css/bootstrap.min.css" rel="stylesheet" media="screen"/>
			<script src="Scripts/swfobject_modified.js" type="text/javascript"></script>

			</head>

			<body>
				<header class="container" >
					<img src="imagens/vagalumet.jpg" width="1109" height="200"  alt=""/>
					</img>
				</header>
				<div class="container">
					<div class="navbar navbar-inverse nav-justified ">
						<div class="navbar-inner">
							<ul class="nav navbar-nav ">
								<li><a href="?p=home"  title="Home Page">Home</a></li>
								<li> <a href="?p=sobre" title="Sobre">Sobre</a></li>   
							</ul>
						</div>
					</div>
				</div>
				<div class="container body-content">
					<div class="span12">
						<?php        
							if(isset ($_GET['p'])){
								$inc = $_GET['p'];
							}else{
								$inc = 'home';
							}
							if($inc == ""){
								$inc = 'home';
							}
							include $inc.".php";
						?>
					 	
					</div>
				</div>

				<nav aria-label="Page navigation">
					<ul class="pagination">
						<li>
							<a href="#" aria-label="Previous">
							<span aria-hidden="true">&laquo;</span>
							</a>
						</li>
							<li><a href="#">1</a></li>
							<li><a href="#">2</a></li>
							<li><a href="#">3</a></li>
							<li><a href="#">4</a></li>
							<li><a href="#">5</a></li>
						<li>
							<a href="#" aria-label="Next">
							<span aria-hidden="true">&raquo;</span>
							</a>
						</li>
					</ul>
				</nav>
				<div class"row">
					<footer>
						<p>&copy; Vagalume TimeLine 2016- Todos os Diretos Resevados.</p>
					</footer>
				</div>
			</body>
		</div>
	</div>
</html>


		